<!DOCTYPE html>
<html>
  <head>
    <title> Kapil's Learning</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,0,0);
        text-align: center;
      }
      #Banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,0,0);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(10,10,10);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto ;
        
    </style>
  </head>
  <body>
    <div id="container"> 
      <h1> Web Development with Python</h1>
      <img id="Banner" src="https://images.unsplash.com/photo-1543616991-75a2c125ff5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" height="320" alt="HTML Dog">
      <h2>About Learning</h2>
      <p class='bodytext'>Woody equal ask saw sir weeks aware decay. Entrance prospect removing we packages strictly is no smallest he. For hopes may chief get hours day rooms. Oh no turned behind polite piqued enough at. Forbade few through inquiry blushes you. Cousin no itself eldest it in dinner latter missed no. Boisterous estimating interested collecting get conviction friendship say boy. Him mrs shy article smiling respect opinion excited. Welcomed humoured rejoiced peculiar to in an.
  Shewing met parties gravity husband sex pleased. On to no kind do next feel held walk. Last own loud and knew give gay four. Sentiments motionless or principles preference excellence am. Literature surrounded insensible at indulgence or to admiration remarkably. Matter future lovers desire marked boy use. Chamber reached do he nothing be.</p>
      <h2>Topics to Cover</h2>
      <p class="bodytext">
        TODO- Show Topics Here. 
      </p>
      <div style="text-align: center";>
      <Button>Contact Us.</Button>
        <p>
          CopyRight 2023 Kapil Learning
        </p>
      </div>
      
  </div>
  </body>
</html>